server {
    listen *:80;
    server_name actual.tychart.com;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name actual.tychart.com;

    ssl_certificate /etc/letsencrypt/live/tychart.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tychart.com/privkey.pem;

    # Recommended SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https; # Let the backend know the original request was HTTPS


        #include /config/nginx/proxy.conf;
        #include /config/nginx/resolver.conf;

        proxy_pass http://192.168.10.33:5006/;
    }

}