server {
    listen *:80;
    server_name ai.tychart.com;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ai.tychart.com;

    ssl_certificate /etc/letsencrypt/live/tychart.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tychart.com/privkey.pem;

    location / {
        proxy_pass http://192.168.10.33:3000;

        # Add WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Standard headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts for WebSocket connections
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

}