server {
    listen *:80;
    server_name couch.tychart.com;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name couch.tychart.com;

    ssl_certificate /etc/letsencrypt/live/star.tychart.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/star.tychart.com/privkey.pem;

    # Recommended SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    client_max_body_size 50M;

    location / {
        proxy_pass http://192.168.10.31:5984/;
        proxy_set_header Host $host;
    }

}
