server {
    listen *:80;
    server_name home.tychart.com;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name home.tychart.com;

    ssl_certificate /etc/letsencrypt/live/star.tychart.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/star.tychart.com/privkey.pem;

    # Recommended SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location / {
        proxy_pass http://192.168.10.80:8123/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade; # To Enable Websockets
        proxy_set_header Connection "upgrade"; # To Enable Websockets
        proxy_read_timeout 86400; # To Enable Websockets
    }


}
