server {
    listen 80;
    server_name rachel-chartrand.tychart.com;
    return 301 https://$host$request_uri;
}
      
server {
    listen 443 ssl;
    server_name rachel-chartrand.tychart.com;

    ssl_certificate /etc/letsencrypt/live/star.tychart.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/star.tychart.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305';
    ssl_prefer_server_ciphers on;

    root /var/www/html/rachel/current/;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}
